Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "thermal"
  Results Directory "results"
End

!---------------------------------------------------------
! Simulation setup
!---------------------------------------------------------
Simulation
  Max Output Level = Integer 7
  Coordinate System = Cartesian
  Simulation Type = Steady
  Coordinate Scaling = Real 0.001
  Output Intervals = Integer 1
  Steady State Max Iterations = Integer 1
End

Constants
  Boltzmann Constant = Real 1.380649e-23
  Permeability of Vacuum = Real 1.25663706127e-6
  Permittivity of Vacuum = Real 8.8541878188e-12
  Stefan Boltzmann = Real 5.6703744191844294e-8
  Unit Charge = Real 1.602176634e-19
End


!---------------------------------------------------------
! Solver configuration
!---------------------------------------------------------
! Domain
Equation 1
  Active Solvers(2) = Integer 1 2   ! HeatSolver, ResultOutput
End

! HeatSolver
Solver 1
  Equation = HeatSolver
  Exec Solver = Always
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Stabilize = Logical True
  Optimize Bandwidth = Logical True
  Steady State Convergence Tolerance = Real 1.0e-6
  Linear System Solver = Iterative
  Linear System Symmetric = Logical True
  Linear System Robust = Logical True
  Linear System Iterative Method = bicgstab
  Linear System Convergence Tolerance = Real 1.0e-8
  Linear System Abort Not Converged = Logical False
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = Real 0.001
  Linear System Preconditioning Recompute = Logical True
  Linear System Max Iterations = Integer 500
  Linear System Residual Output = Integer 10
End

! ResultOutput
Solver 2
  Equation = ResultOutput
  Exec Solver = After Timestep
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = thermal
  Output Format = vtu
  Save Geometry IDs = Logical True
  No Matrix = Logical True
  Single Precision = Logical True
End


!---------------------------------------------------------
! Materials
!---------------------------------------------------------
Material 1
  Name = Soil
  Density = Real 1400.0
  Heat Conductivity = Real 0.268
End

Material 2
  Name = Aluminium
  Electric Conductivity = Real 3.69e7
  Relative Permittivity = Real 1.0
  Relative Permeability = Real 1.0
  Density = Real 2700.0
  Heat Conductivity = Real 205.0
End

Material 3
  Name = XLPE
  Electric Conductivity = Real 0.0
  Relative Permittivity = Real 2.3
  Relative Permeability = Real 1.0
  Density = Real 930.0
  Heat Conductivity = Real 0.335
End

Material 4
  Name = Copper
  Electric Conductivity = Real 5.85e7
  Relative Permittivity = Real 1.0
  Relative Permeability = Real 1.0
  Density = Real 8960.0
  Heat Conductivity = Real 390.0
End

Material 5
  Name = HDPE
  Electric Conductivity = Real 0.0
  Relative Permittivity = Real 2.3
  Relative Permeability = Real 1.0
  Density = Real 930.0
  Heat Conductivity = Real 0.335
End


!---------------------------------------------------------
! Bodies & boundary conditions
!---------------------------------------------------------
Body 1
  Name = Conductor1
  Target Bodies(1) = Integer 1
  Equation = Integer 1  ! Domain
  Material = Integer 2  ! Aluminium
  Body Force = Integer 1  ! Conductor1
End

Body 2
  Name = Conductor2
  Target Bodies(1) = Integer 2
  Equation = Integer 1  ! Domain
  Material = Integer 2  ! Aluminium
  Body Force = Integer 2  ! Conductor2
End

Body 3
  Name = Conductor3
  Target Bodies(1) = Integer 3
  Equation = Integer 1  ! Domain
  Material = Integer 2  ! Aluminium
  Body Force = Integer 3  ! Conductor3
End

Body 4
  Name = Insulation
  Target Bodies(1) = Integer 4
  Equation = Integer 1  ! Domain
  Material = Integer 3  ! XLPE
  Body Force = Integer 5  ! Dielectric
End

Body 5
  Name = Sheath
  Target Bodies(1) = Integer 5
  Equation = Integer 1  ! Domain
  Material = Integer 4  ! Copper
  Body Force = Integer 4  ! Sheath
End

Body 6
  Name = Jacket
  Target Bodies(1) = Integer 6
  Equation = Integer 1  ! Domain
  Material = Integer 5  ! HDPE
End

Body 7
  Name = Soil
  Target Bodies(1) = Integer 7
  Equation = Integer 1  ! Domain
  Material = Integer 1  ! Soil
End

Body Force 1
  Name = Conductor1
  Heat Source = Real 1.0
  Integral Heat Source = Real 3.645575330429
End

Body Force 2
  Name = Conductor2
  Heat Source = Real 1.0
  Integral Heat Source = Real 3.645363255991
End

Body Force 3
  Name = Conductor3
  Heat Source = Real 1.0
  Integral Heat Source = Real 3.64561054859
End

Body Force 4
  Name = Sheath
  Heat Source = Real 1.0
  Integral Heat Source = Real 10.25163405879
End

Body Force 5
  Name = Dielectric
  Heat Source = Real 1.0
  Integral Heat Source = Real 0.384
End

Boundary Condition 1
  Name = Surface
  Target Boundaries(1) = Integer 1
  Temperature = Real 40.0
End

Boundary Condition 2
  Name = Inf
  Target Boundaries(1) = Integer 2
  Infinity BC Temp = Logical True
End


!---------------------------------------------------------
! Components
!---------------------------------------------------------
