Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "bent_waveguide"
  Results Directory "results"
End

!---------------------------------------------------------
! Simulation setup
!---------------------------------------------------------
Simulation
  Max Output Level = 7
  Coordinate System = Cartesian
  Simulation Type = Steady
  Timestep Intervals = 1
  Frequency = 2.5e9
End

Constants
  Boltzmann Constant = 1.380649e-23
  Permeability of Vacuum = 1.25663706127e-6
  Permittivity of Vacuum = 8.8541878188e-12
  Stefan Boltzmann = 5.6703744191844294e-8
  Unit Charge = 1.602176634e-19
End


!---------------------------------------------------------
! Solver configuration
!---------------------------------------------------------
! main
Equation 1
  Active Solvers(3) = 1 2 3   ! VectorHelmholtzSolver, VectorHelmholtzPost, ResultOutputSolver
End

! VectorHelmholtzSolver
Solver 1
  Equation = VectorHelmholtzSolver
  Exec Solver = Always
  Procedure = "VectorHelmholtz" "VectorHelmholtzSolver"
  Variable = E[E re:1 E im:1]
  Stabilize = Logical True
  Optimize Bandwidth = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-6
  BiCGstabl polynomial degree = 6
  Linear System Preconditioning = ILUT
  Linear System Preconditioning Damp Coefficient im = 1.0
  Linear System ILUT Tolerance = 0.001
  Linear System Abort Not Converged = Logical False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Steady State Convergence Tolerance = 1.0e-5
  Quadratic Approximation = Logical True
End

! VectorHelmholtzPost
Solver 2
  Equation = VectorHelmholtzPost
  Exec Solver = Always
  Procedure = "VectorHelmholtz" "VectorHelmholtzCalcFields"
  Field Variable = E
  Stabilize = Logical True
  Optimize Bandwidth = Logical True
  Calculate Electric Field = Logical True
  Calculate Energy Functional = Logical True
  Calculate Magnetic Field Strength = Logical True
  Calculate Poynting Vector = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 0.001
  Linear System Abort Not Converged = Logical False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Steady State Convergence Tolerance = 1.0e-5
End

! ResultOutputSolver
Solver 3
  Equation = ResultOutputSolver
  Exec Solver = After Timestep
  Exec Solver = After timestep
  Equation = ResultOutputSolver
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Vtu format = Logical True
  Output File Name = case
  Save Geometry Ids = Logical True
End


!---------------------------------------------------------
! Materials
!---------------------------------------------------------
Material 1
  Name = Air
  Relative Permittivity = 1
  Relative Permeability = 1
End


!---------------------------------------------------------
! Bodies & boundary conditions
!---------------------------------------------------------
Body 1
  Name = Waveguide
  Target Bodies(1) = 1
  Equation = 1  ! main
  Material = 1  ! Air
End

Boundary Condition 1
  Name = PEC
  Target Boundaries(1) = 3
  E re {e} = 0.0
  E im {e} = 0.0
End

Boundary Condition 2
  Name = Port in
  Target Boundaries(1) = 1
  Magnetic Boundary Load 2 = Variable Coordinate 1; Real MATC "-2 * 41.93320322150267 * 52.39612554879204 / 31.41592653589793 * sin(31.41592653589793 * (tx + 0.1/2))"
  Electric Robin Coefficient im = 41.93320322150267
End

Boundary Condition 3
  Name = Port out
  Target Boundaries(1) = 2
  Electric Robin Coefficient im = 41.93320322150267
End


!---------------------------------------------------------
! Components
!---------------------------------------------------------
